{
  "name": "typescript_coding",
  "version": "1.0.0",
  "description": "Hello_word first code of typescript",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riaz",
  "license": "MIT"
}
